# .Net-Course

Lesson2/: Lesson2.sln
Lesson2/Lesson2/: Lesson2.cs  Program.cs
Lesson3/: Lesson3.sln
Lesson3/Lesson3/: Program.cs
Lesson4/: Lesson4.sln
Lesson4/Lesson4/: Program.cs
Lesson5/: Lesson5.sln  routes.xml
Lesson5/Core/: Core.csproj
Lesson5/Core/Contract/: IFindController.cs  ITaskController.cs  ITextController.cs
Lesson5/Core/Controller/: FindController.cs  IFindController.cs  ITaskController.cs  ITextController.cs  TextController.cs
Lesson5/Core/ResponseDto/: Find.cs  Text.cs
Lesson5/Core/ValueObject/: MicroserviceRouteConfiguration.cs
Lesson5/FindService/: FindService.csproj  Program.cs  Startup.cs
Lesson5/FindService/Controllers/: FindController.cs
Lesson5/FindService/Properties/: launchSettings.json
Lesson5/Lesson5/: Program.cs  Startup.cs
Lesson5/Lesson5/Properties/: launchSettings.json
Lesson5/TaskService/: Program.cs  Startup.cs  TaskService.csproj  routes.xml
Lesson5/TaskService/Contract/: ITaskRepository.cs
Lesson5/TaskService/Controllers/: TaskController.cs  WeatherForecastController.cs
Lesson5/TaskService/Entity/: TaskEntity.cs
Lesson5/TaskService/Properties/: launchSettings.json
Lesson5/TaskService/Repository/: ArrayTaskRepository.cs
Lesson5/TextService/: Program.cs  Startup.cs  TextService.csproj
Lesson5/TextService/Contract/: ITextRepository.cs
Lesson5/TextService/Controllers/: TextController.cs
Lesson5/TextService/Entity/: Text.cs
Lesson5/TextService/Properties/: launchSettings.json
Lesson5/TextService/Repository/: ArrayTextRepository.cs
Lesson6/: .env  docker-compose.yml
Lesson6/.asp.net/dp-keys/: key-6409e98c-9549-4403-aff9-eadd9857586e.xml
Lesson6/AuthentificationBase/: AuthentificationBase.sln
Lesson6/AuthentificationBase/AuthentificationBase/: ApiSettings.cs  AppSecurity.cs  AuthOptions.cs  AuthenticatedHttpClientHandler.cs  AuthenticationDbContext.cs  AuthentificationBase.csproj
Lesson6/AuthentificationBase/AuthentificationBase/Configuration/: AuthenticationExtension.cs  HttpClientExtensions.cs
Lesson6/AuthentificationBase/AuthentificationBase/Model/: User.cs
Lesson6/AuthentificationService/: AuthentificationService.sln
Lesson6/AuthentificationService/AuthentificationBase/: AuthentificationBase.csproj
Lesson6/AuthentificationService/AuthentificationService/: AuthentificationService.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
Lesson6/AuthentificationService/OwnAuthentificationBase/: OwnAuthentificationBase.csproj
Lesson6/AuthentificationService/OwnAuthentificationBase/Configuration/: OwnAuthenticationExtension.cs
Lesson6/DapperRepositoryBase/: DapperRepositoryBase.sln
Lesson6/DapperRepositoryBase/DapperRepositoryBase/: BaseRepository.cs  DapperRepositoryBase.csproj
Lesson6/Dockerfile/: Dockerfile_base
Lesson6/EFRepositoryBase/: EFRepositoryBase.sln
Lesson6/EFRepositoryBase/EFRepositoryBase/: EFRepositoryBase.cs  EFRepositoryBase.csproj
Lesson6/FindClient/: FindClient.sln
Lesson6/FindClient/FindClient/: IFindClient.cs
Lesson6/FindService/: FindService.sln
Lesson6/FindService/FindService/: FindService.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Lesson6/FindService/FindService/Contract/: IFindService.cs
Lesson6/FindService/FindService/Controllers/: FindController.cs
Lesson6/FindService/FindService/Properties/: launchSettings.json
Lesson6/FindService/FindService/Service/: FindService.cs
Lesson6/FindService/OwnAuthentificatonBase/: OwnAuthentificatonBase.csproj
Lesson6/RepositoryBase/: RepositoryBase.sln
Lesson6/RepositoryBase/RepositoryBase/: DbOption.cs  EntityBase.cs  IRepositoryBase.cs
Lesson6/TaskClient/: TaskClient.sln
Lesson6/TaskClient/TaskClient/: ITaskClient.cs  TaskClient.csproj
Lesson6/TaskService/: TaskService.sln  docker-compose.yml
Lesson6/TaskService/Contract/: Contract.csproj  ITaskRepository.cs
Lesson6/TaskService/DatabaseEntity/: DatabaseEntity.csproj  Task.cs  TaskText.cs  Word.cs
Lesson6/TaskService/Migrations/: MigrationContext.cs  Migrations.csproj  Startup.cs  TaskMigrationContext.cs  appsettings.json
Lesson6/TaskService/Migrations/Migrations/: 20210511162551_initial.Designer.cs  20210511162551_initial.cs  20210511184644_update_entities.cs  20210511194359_update_word_entity.cs  20210512103054_Initial.Designer.cs  20210512103054_Initial.cs  MigrationContextModelSnapshot.cs  TaskMigrationContextModelSnapshot.cs
Lesson6/TaskService/Migrations/Properties/: launchSettings.json
Lesson6/TaskService/OwnAuthentificatonBase/: OwnAuthentificatonBase.csproj
Lesson6/TaskService/TaskEFRepository/: DbOptionExtension.cs  TaskEFRepository.csproj  TaskRepository.cs  TaskRepositoryExtension.cs
Lesson6/TaskService/TaskRepository/: Class1.cs
Lesson6/TaskService/TaskService/: Startup.cs  TaskService.csproj  appsettings.json
Lesson6/TaskService/TaskService/Contract/: ITaskService.cs
Lesson6/TaskService/TaskService/Controllers/: TaskController.cs
Lesson6/TaskService/TaskService/Properties/: launchSettings.json
Lesson6/TaskService/TaskService/Service/: TaskService.cs
Lesson6/TextClient/: TextClient.sln
Lesson6/TextService/: TextService.sln  docker-compose.ymlold
Lesson6/TextService/Migration/: Migrations.csproj  Program.cs  Startup.cs  TextMigrationContext.cs  appsettings.json
Lesson6/TextService/Migration/Migrations/: 20210504145515_Initial-Create.Designer.cs  20210504145515_Initial-Create.cs  TextMigrationContextModelSnapshot.cs
Lesson6/TextService/Migration/Properties/: launchSettings.json
Lesson6/TextService/TextService/: Program.cs  Startup.cs  TextService.csproj  appsettings.json
Lesson6/TextService/TextService/Configuration/: MappingProfile.cs
Lesson6/TextService/TextService/Contract/: ITextService.cs
Lesson6/TextService/TextService/Controllers/: TextController.cs
Lesson6/TextService/TextService/Properties/: launchSettings.json
Lesson6/TextService/TextService/Service/: TextService.cs
Lesson6/dockerfiles/: Dockerfile_auth_service  Dockerfile_base  Dockerfile_text_service
(+37 files in other folders)
