<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="6.0.38" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contract\Contract.csproj" />
    <ProjectReference Include="..\DatabaseEntity\DatabaseEntity.csproj" />
    <ProjectReference Include="..\TaskEFRepository\TaskEFRepository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FindClient">
      <HintPath>..\..\FindClient\FindClient\bin\Debug\net5.0\FindClient.dll</HintPath>
    </Reference>
    <Reference Include="RepositoryBase">
      <HintPath>..\..\RepositoryBase\RepositoryBase\bin\Debug\net5.0\RepositoryBase.dll</HintPath>
    </Reference>
    <Reference Include="TaskClient">
      <HintPath>..\..\TaskClient\TaskClient\bin\Debug\net5.0\TaskClient.dll</HintPath>
    </Reference>
    <Reference Include="TextClient">
      <HintPath>..\..\TextClient\TextClient\bin\Debug\net5.0\TextClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
