<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contract\Contract.csproj" />
    <ProjectReference Include="..\TextRepository\TextRepository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RepositoryBase">
      <HintPath>..\..\RepositoryBase\RepositoryBase\bin\Debug\net5.0\RepositoryBase.dll</HintPath>
    </Reference>
    <Reference Include="TextClient">
      <HintPath>..\..\TextClient\TextClient\bin\Debug\net5.0\TextClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
